[application]
name = netrino
log_level = DEBUG
log_stdout = True
log_file = /var/log/netrino.log
debug = True

[tokens]
driver = psychokinetic.auth.api:Api
expire = 3600

[identity]
url = http://infinitystone
interface = public
verify = False
connect_timeout = 2
read_timeout = 8

#[redis]
#host=localhost
#db=0

[database]
#type=sqlite3
type=mysql
host=sql
username=tachyonic
password=tachyonic
database=tachyonic
